{
  "name": "serverless-mail-service",
  "version": "1.0.0",
  "description": "Send emails",
  "author": "@OArnarsson",
  "main": "handler.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid": "^1.0.3"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.12"
  },
  "repository": {
    "type": "git"
  }
}
